<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
        <meta name="viewport" content="window=device-width, initial-scale=1">
        <title>MaTs Official</title>
        <style>
            body {
                font-family: 'Quicksand', sans-serif;
                margin: 0px;
                overflow-x: hidden;
            }
            .navbar a {
                color: white;
                text-decoration: none;
                position: fixed;
                margin: 10px 100px;
                font-size: 25px;
                z-index: 2;
                transition: 0.2s;
            }
            .navbar a:hover {
                border-bottom: 3px solid #00ffff;
                margin-top: 6px;
            }
            .navbar {
                background: #006b7e;
                width: 1680px;
                height: 50px;
                position: absolute;
            }
            .top {
                background: linear-gradient(#00ffff, #006b7e);
                position: absolute;
                width: 1680px;
                height: 500px;
                z-index: 1;
                margin-top: 55px;
                color: white;
                /*transform: skewY(4deg);*/
            }
            .top p {
                font-size: 100px;
                position: absolute;
                margin: 100px;
            }
            #download{
                color: white;
                text-decoration: none;
                background: #00ffff;
                border: 6px solid #006b7e;
                font-size: 50px;
                position: absolute;
                margin: 450px 1000px;
                transition: 0.1s;
            }
            #download:hover {
                border: 6px solid transparent;
            }
            .about {
                position: absolute;
                margin: 600px 700px;
                font-size: 35px;
                color: #00ffff;
            }
            .about p {
                font-size: 20px;
                color: grey;
                border-bottom: 1px solid grey;
                border-left: 3px solid #00ffff;
            }
            .about h1 {border-bottom: 5px solid #00ffff;}
            .news {
                position: absolute;
                margin: 1100px 200px;
                font-size: 35px;
            }
            .news h1 {
                color: #00ffff;
                border-top: 5px solid #00ffff;
            }
            .news p {
                position: absolute;
                border-left: 3px solid #00ffff;
                border-top: 3px solid #00ffff;
                width: 100px;
                height: 100px;
                font-size: 20px;
            }
            .end {
                background: #363636;
                color: white;
                position: absolute;
                margin: 1500px 0px;
                width: 2000px;
                height: 200px;
            }
        </style>
    </head>
    <body>
        <div class="navbar">
            <a href="https://matsofficial.github.io/" style="margin-left: 200px;" id="navButton">Frontpage</a>
            <a href="https://matsofficial.github.io/MusicZone.html" style="margin-left: 400px;" id="navButton1">MusicZone</a>
            <a href="https://matsofficial.github.io/PixelZone.html" style="margin-left: 600px;" id="navButton2">PixelZone</a>
        </div>
        <div class="top">
            <p>MaTs</p>
            <p style="margin: 200px; font-size: 75px;">New game is</p>
            <p style="margin: 270px 600px; font-size: 70px;">here!</p>
            <a href="https://matsofficial.github.io/PixelZone.html" id="download">Download</a>
        </div>
        <div class="about">
            <h1>About</h1>
            <p>Hello and welcome to MaTs. This is our official website.</p>
            <p>We are game/app makers and we create apps and games.</p>
            <p>You can also see our newest updates here.</p>
        </div>
        <div class="news">
            <h1>News</h1>
            <p>New game!</p>
            <p style="margin-left: 200px;">Do you like us? Say it to us!</p>
            <p style="margin-left: 400px;">YouTube</p>
        </div>
        <div class="end">
            <p>Email us at officialmats.noreply@gmail.com</p>
        </div>
        <script>
            function colorChange() {
                if (scrollY > 525) {
                    document.getElementById("navButton").style.color = "black";
                    document.getElementById("navButton1").style.color = "black";
                    document.getElementById("navButton2").style.color = "black";
                }else {
                    document.getElementById("navButton").style.color = "white";
                    document.getElementById("navButton1").style.color = "white";
                    document.getElementById("navButton2").style.color = "white";
                }
                if (scrollY > 800) {
                screenY = 800;
                }
                setTimeout(colorChange, 100);
            }
            colorChange();
            if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent)) {
                window.location = "https://matsofficial.github.io/mobile.html";
            }
        </script>
    </body>
</html>
