<!DOCTYPE html>
<html>
    <head>
        <title>MaTs Official - MusicZone</title>
        <style>
            body {font-family: DejaVu Sans Light; overflow: hidden;}
            .about h1 {
                color: #4400ff;
                transform: skewY(-3deg);
            }
            .about p {
                color: grey;
                transform: skewY(-3deg);
            }
            .about a {
                text-decoration: underline;
                color: black;
                transform: skewY(-3deg);
            }
            .about a:hover {
                text-decoration: none;
                color: #4400ff;

            }
            .about h2 {transform: skewY(-3deg);}
            .about {
                border: 4px solid #4400ff;
                width: 500px;
                height: 250px;
                transform: skewY(3deg);
                position: absolute;
                margin: 500px 300px;

            }
            .top {
                position: absolute;
                background: linear-gradient(#4400ff, #1d006d);
                height: 400px;
                width: 1664px;
                color: white;
                transform: skewY(3deg);
            }
            .top h1 {
                font-size: 50px;
                transform: skewY(-3deg);
                position: absolute;
            }
            .top hr {
                margin-top: 450px;
                transform: skewY(-3deg);
            }
        </style>
    </head>
    <body>
        <div class="top">
            <h1>MusicZone</h1>
            <hr>
        </div>
        <div class="about">
            <h1>About</h1>
            <h2>What is MusicZone?</h2>
            <p>MusicZone is the way we make music to our games.</p>
            <p>It's based on one timeline wich has all of the sounds init.</p>
            <p>You can also download it <strong><a href="">here</a></strong>.</p>
        </div>
    </body>
</html>
